VITE_SUPABASE_PROJECT_ID="ocdutfpdbvhsrhkvkdwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZHV0ZnBkYnZoc3Joa3ZrZHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjgzNTEsImV4cCI6MjA3NDAwNDM1MX0.7Zij3IkeSZIxE1FU0eMmZtsWdNvZNbsfOSXH5T4rB7I"
VITE_SUPABASE_URL="https://ocdutfpdbvhsrhkvkdwz.supabase.co"
